### ISSUE TITLE
HookingTest.hookStaticMethod test fails with crash in libart.so on Android 12 beta 4, arm64

### ISSUE THREAD

**Issue by beaver-android** [rk700/YAHFA#151]
Logfile:
[YAHFA_Android12_Beta4_Crash.txt](https://github.com/PAGalaxyLab/YAHFA/files/7060304/YAHFA_Android12_Beta4_Crash.txt)

```
08-26 16:54:57.607 24473 24491 I TestRunner: run started: 1 tests
08-26 16:54:57.610 24473 24491 I TestRunner: started: hookStaticMethod(lab.galaxy.yahfa.HookingTest)
08-26 16:54:57.613 24473 24473 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 0
08-26 16:54:57.614 24473 24491 I HookingTest: ABI=arm64-v8a
08-26 16:54:57.617 24473 24491 I YAHFA-Native: init to SDK 31
08-26 16:54:57.617 24473 24491 W laxy.yahfa.tes: Accessing hidden field Ljava/lang/reflect/Executable;->artMethod:J (unsupported, JNI, allowed)
08-26 16:54:57.617 24473 24491 I DLFUNC  : dlfunc_init done
08-26 16:54:57.618 24473 24491 I YAHFA-Native: runtime bss is at 0x6dd1217a98, runtime instance is at 0xb400006f0360e090
08-26 16:54:57.618 24473 24491 I YAHFA-Native: classLinker is at 0xb400006f0360e090, value 0x7042b528
08-26 16:54:57.618 24473 24491 I YAHFA-Native: MakeInitializedClassesVisiblyInitialized is at 0x6dd0a5314c
08-26 16:54:57.618 24473 24491 I YAHFA-Native: thread is at 0x6f43643d80
08-26 16:54:57.618 24473 24491 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10000009f in tid 24491 (roidJUnitRunner), pid 24473 (laxy.yahfa.test)
08-26 16:54:57.654 24495 24495 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
08-26 16:54:57.654   867   867 I tombstoned: received crash request for pid 24491
08-26 16:54:57.655 24495 24495 I crash_dump64: performing dump of process 24473 (target tid = 24491)
08-26 16:54:57.661 24495 24495 E DEBUG   : failed to read /proc/uptime: Permission denied
08-26 16:54:57.735 24495 24495 W unwind  : Failed to initialize DEX file support: dlopen failed: library "libdexfile.so" not found
08-26 16:54:57.851 24495 24495 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-26 16:54:57.851 24495 24495 F DEBUG   : Build fingerprint: 'google/sunfish/sunfish:12/SPB4.210715.014/7654839:user/release-keys'
08-26 16:54:57.851 24495 24495 F DEBUG   : Revision: 'MP1.0'
08-26 16:54:57.851 24495 24495 F DEBUG   : ABI: 'arm64'
08-26 16:54:57.851 24495 24495 F DEBUG   : Timestamp: 2021-08-26 16:54:57.661192623+0300
08-26 16:54:57.851 24495 24495 F DEBUG   : Process uptime: 0s
08-26 16:54:57.851 24495 24495 F DEBUG   : Cmdline: lab.galaxy.yahfa.test
08-26 16:54:57.851 24495 24495 F DEBUG   : pid: 24473, tid: 24491, name: roidJUnitRunner  >>> lab.galaxy.yahfa.test <<<
08-26 16:54:57.851 24495 24495 F DEBUG   : uid: 10238
08-26 16:54:57.851 24495 24495 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10000009f
08-26 16:54:57.851 24495 24495 F DEBUG   :     x0  0000006de3619d90  x1  000000706d2657cc  x2  0000000000000000  x3  0000000000000010
08-26 16:54:57.851 24495 24495 F DEBUG   :     x4  0000000000000000  x5  8080808000008000  x6  0000000000000010  x7  7f7f7f7fffff7f7f
08-26 16:54:57.851 24495 24495 F DEBUG   :     x8  0000000000000000  x9  0000000000000000  x10 0000000027ca27dc  x11 00000000e3619da0
08-26 16:54:57.851 24495 24495 F DEBUG   :     x12 0000ffff00000eff  x13 000000005234ce68  x14 0000006d577c25a8  x15 0000000000553a7e
08-26 16:54:57.851 24495 24495 F DEBUG   :     x16 00000070718af7f8  x17 000000706d1cac78  x18 0000006d5735c000  x19 0000006f43643d80
08-26 16:54:57.851 24495 24495 F DEBUG   :     x20 0000000000000000  x21 000000007042b6a0  x22 00000000ffffffff  x23 0000006d577c2970
08-26 16:54:57.851 24495 24495 F DEBUG   :     x24 0000006d577ca000  x25 0000000000000002  x26 000000000000001f  x27 0000006d577ca000
08-26 16:54:57.851 24495 24495 F DEBUG   :     x28 0000006d577c2a50  x29 0000006d577c29b0
08-26 16:54:57.851 24495 24495 F DEBUG   :     lr  0000006dd0a531c8  sp  0000006d577c2960  pc  0000006dd0a531d0  pst 0000000060000000
08-26 16:54:57.851 24495 24495 F DEBUG   : backtrace:
08-26 16:54:57.851 24495 24495 F DEBUG   :       #00 pc 00000000004531d0  /apex/com.android.art/lib64/libart.so (art::ClassLinker::MakeInitializedClassesVisiblyInitialized(art::Thread*, bool)+132) (BuildId: 50c25b4aa1972771dac15f87d726a606)
08-26 16:54:57.851 24495 24495 F DEBUG   :       #01 pc 000000000000224c  /data/app/~~4vcmDcLAGusumi7CdxiDyQ==/lab.galaxy.yahfa.test-euO-V4SjVKay6uTRIt-aiw==/lib/arm64/libyahfa.so (Java_lab_galaxy_yahfa_HookMain_00024Utils_visiblyInit+236) (BuildId: 88746668f271647609589380a2d625a9ae10e09d)
08-26 16:54:57.851 24495 24495 F DEBUG   :       #02 pc 0000000000330044  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 50c25b4aa1972771dac15f87d726a606)
08-26 16:54:57.851 24495 24495 F DEBUG   :       #03 pc 00000000003269e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 50c25b4aa1972771dac15f87d726a606)
08-26 16:54:57.851 24495 24495 F DEBUG   :       #04 pc 0000000000323ba4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+320) (BuildId: 50c25b4aa1972771dac15f87d726a606)
08-26 16:54:57.851 24495 24495 F DEBUG   :       #05 pc 000000000032335c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+2312) (BuildId: 50c25b4aa1972771dac15f87d726a606)
08-26 16:54:57.851 24495 24495 F DEBUG   :       #06 pc 000000000078a4f4  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+304) (BuildId: 50c25b4aa1972771dac15f87d726a606)
08-26 16:54:57.852 24495 24495 F DEBUG   :       #07 pc 000000000033cf94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 50c25b4aa1972771dac15f87d726a606)
08-26 16:54:57.852 24495 24495 F DEBUG   :       #08 pc 0000000000001420  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~4vcmDcLAGusumi7CdxiDyQ==/lab.galaxy.yahfa.test-euO-V4SjVKay6uTRIt-aiw==/base.apk!classes2.dex]
08-26 16:54:57.852 24495 24495 F DEBUG   :       #09 pc 0000000000349634  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15880507524294088337)+628) (BuildId: 50c25b4aa1972771dac15f87d726a606)
08-26 16:54:57.852 24495 24495 F DEBUG   :       #10 pc 0000000000352ea4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+124) (BuildId: 50c25b4aa1972771dac15f87d726a606)
08-26 16:54:57.852 24495 24495 F DEBUG   :       #11 pc 00000000003234bc  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+2664) (BuildId: 50c25b4aa1972771dac15f87d726a606)
08-26 16:54:57.852 24495 24495 F DEBUG   :       #12 pc 000000000078a4f4  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+304) (BuildId: 50c25b4aa1972771dac15f87d726a606)
08-26 16:54:57.852 24495 24495 F DEBUG   :       #13 pc 000000000033cf94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 50c25b4aa1972771dac15f87d726a606)
...
```

**Comment by lianglixin** [comment]
hook _ZN3art11ClassLinker22FixupStaticTrampolinesEPNS_6ThreadENS_6ObjPtrINS_6mirror5ClassEEE

**Comment by beaver-android** [comment]
I see. However calling MakeInitializedClassesVisiblyInitialized before each hook doesn't fix the static method hooking, even after I fixed the pointer to ClassLinker object.

Looks like if the hooked method is static and we set art::kAccNative access flag on it => then it causes libart crash.
If I remove the `access_flags |= kAccNative;` in HookMain.c, replaceMethod => then there is no crash, but the hookStaticMethod test still fails

```
09-06 12:06:42.599 10223 16664 16689 I TestRunner: java.lang.UnsupportedOperationException: Stub!
09-06 12:06:42.599 10223 16664 16689 I TestRunner: 	at lab.galaxy.yahfa.HookingTest$StaticHook.backup(HookingTest.java:187)
09-06 12:06:42.599 10223 16664 16689 I TestRunner: 	at lab.galaxy.yahfa.HookingTest$StaticHook.hook(HookingTest.java:181)
09-06 12:06:42.599 10223 16664 16689 I TestRunner: 	at lab.galaxy.yahfa.HookingTest.hookStaticMethod(HookingTest.java:92)
```
The backup stub is called, instead of the original method.

**Comment by lianglixin** [comment]
> I see. However calling MakeInitializedClassesVisiblyInitialized before each hook doesn't fix the static method hooking, even after I fixed the pointer to ClassLinker object.
> 
> Looks like if the hooked method is static and we set art::kAccNative access flag on it => then it causes libart crash.
> If I remove the `access_flags |= kAccNative;` in HookMain.c, replaceMethod => then there is no crash, but the hookStaticMethod test still fails
> 
> ```
> 09-06 12:06:42.599 10223 16664 16689 I TestRunner: java.lang.UnsupportedOperationException: Stub!
> 09-06 12:06:42.599 10223 16664 16689 I TestRunner: 	at lab.galaxy.yahfa.HookingTest$StaticHook.backup(HookingTest.java:187)
> 09-06 12:06:42.599 10223 16664 16689 I TestRunner: 	at lab.galaxy.yahfa.HookingTest$StaticHook.hook(HookingTest.java:181)
> 09-06 12:06:42.599 10223 16664 16689 I TestRunner: 	at lab.galaxy.yahfa.HookingTest.hookStaticMethod(HookingTest.java:92)
> ```
> 
> The backup stub is called, instead of the original method.

This is an another issue same as Android 11's.
To fix this issue, you must fix "Debug mode enabled cause crash" on Android 11.
For Android 11+, you must hook FixupStaticTrampolines for enable pending hook.

**Comment by yujincheng08** [comment]
> I see. However calling MakeInitializedClassesVisiblyInitialized before each hook doesn't fix the static method hooking, even after I fixed the pointer to ClassLinker object.
> 
> Looks like if the hooked method is static and we set art::kAccNative access flag on it => then it causes libart crash.
> If I remove the `access_flags |= kAccNative;` in HookMain.c, replaceMethod => then there is no crash, but the hookStaticMethod test still fails
> 
> ```
> 09-06 12:06:42.599 10223 16664 16689 I TestRunner: java.lang.UnsupportedOperationException: Stub!
> 09-06 12:06:42.599 10223 16664 16689 I TestRunner: 	at lab.galaxy.yahfa.HookingTest$StaticHook.backup(HookingTest.java:187)
> 09-06 12:06:42.599 10223 16664 16689 I TestRunner: 	at lab.galaxy.yahfa.HookingTest$StaticHook.hook(HookingTest.java:181)
> 09-06 12:06:42.599 10223 16664 16689 I TestRunner: 	at lab.galaxy.yahfa.HookingTest.hookStaticMethod(HookingTest.java:92)
> ```
> 
> The backup stub is called, instead of the original method.

how about invoking backup by relection

**Comment by vegedreamgagnoa** [comment]
> hook _ZN3art11ClassLinker22FixupStaticTrampolinesEPNS_6ThreadENS_6ObjPtrINS_6mirror5ClassEEE

This is the answer; need to hook this on Android 11/12 and higher

**Comment by vegedreamgagnoa** [comment]
The same issue also occuring in **Pine** hooking framework, when we call PineEnhances.enableDelayHook
After several tests I confirmed that to be a problem with delayed/pending hook on Android 12, particularly FixupStaticTrampolines. Without enableDelayHook we couldn't hook anything starting from Android R / S.

**Comment by vegedreamgagnoa** [comment]
Is there any hooking methodology/mechanism that we could use regardless of changes in the ART runtime? it's quite old, but something like sophix or something if i am not mistaken

**Comment by vegedreamgagnoa** [comment]
> > I see. However calling MakeInitializedClassesVisiblyInitialized before each hook doesn't fix the static method hooking, even after I fixed the pointer to ClassLinker object.
> > Looks like if the hooked method is static and we set art::kAccNative access flag on it => then it causes libart crash.
> > If I remove the `access_flags |= kAccNative;` in HookMain.c, replaceMethod => then there is no crash, but the hookStaticMethod test still fails
> > ```
> > 09-06 12:06:42.599 10223 16664 16689 I TestRunner: java.lang.UnsupportedOperationException: Stub!
> > 09-06 12:06:42.599 10223 16664 16689 I TestRunner: 	at lab.galaxy.yahfa.HookingTest$StaticHook.backup(HookingTest.java:187)
> > 09-06 12:06:42.599 10223 16664 16689 I TestRunner: 	at lab.galaxy.yahfa.HookingTest$StaticHook.hook(HookingTest.java:181)
> > 09-06 12:06:42.599 10223 16664 16689 I TestRunner: 	at lab.galaxy.yahfa.HookingTest.hookStaticMethod(HookingTest.java:92)
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > The backup stub is called, instead of the original method.
> 
> how about invoking backup by reflection

This works, but it feels uncomfortable to use reflection everytime.

**Comment by yetnelson** [comment]
I have two devices with android 12. One build id is SP1A 210812.016.C1 which works well. Another one is SP2A 220305.012 has same issue with above.
