### ISSUE TITLE
debug和release版的问题

### ISSUE THREAD

**Issue by uniking** [rk700/YAHFA#30]
安卓版本6.0.0
plugin是什么版无所谓，
app是debug版， 可以调用原始函数，按home键切换到后台，关闭屏幕，再次打开，触发hook的api崩溃

app是release办，不会调用原始函数，但不会崩溃。

9-08 07:30:58.868   194   194 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x12cff138
09-08 07:30:58.885   194   194 F DEBUG   :     r0 0000004b  r1 ab0c58b8  r2 12cff12c  r3 fffff798
09-08 07:30:58.885   194   194 F DEBUG   :     r4 6fd3e3e4  r5 32cd4400  r6 12cff000  r7 ab0c58b8
09-08 07:30:58.885   194   194 F DEBUG   :     r8 b4d36500  r9 b4d36500  sl 00094ec6  fp 00000000
09-08 07:30:58.885   194   194 F DEBUG   :     ip 00000000  sp bea28160  lr b48feb31  pc b4be7a5c  cpsr 200f0030
09-08 07:30:58.892   194   194 F DEBUG   : 
09-08 07:30:58.892   194   194 F DEBUG   : backtrace:
09-08 07:30:58.880   194   194 W debuggerd: type=1400 audit(0.0:54): avc: denied { search } for name="com.abc.msm" dev="mmcblk0p28" ino=1475217 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
09-08 07:30:58.892   194   194 F DEBUG   :     #00 pc 003d0a5c  /system/lib/libart.so (artAllocObjectFromCodeRosAlloc+35)
09-08 07:30:58.892   194   194 F DEBUG   :     #01 pc 000e7b2d  /system/lib/libart.so (art_quick_alloc_object_rosalloc+28)
09-08 07:30:58.893   194   194 F DEBUG   :     #02 pc 00715b07  /data/app/com.abc.msm-1/oat/arm/base.odex (offset 0x39b000) (android.content.Intent com.abc.msm.PhoneTest.call_phone()+34)
09-08 07:30:58.893   194   194 F DEBUG   :     #03 pc 001e3e2b  /data/data/com.abc.msm/code_cache/Plugin-debug.dex (offset 0x383000)
09-08 07:30:59.214 27061 27061 D QSEECOMD: : qseecom listener services process entry PPID = 1
09-08 07:30:59.214 27061 27061 E QSEECOMD: : Listener: index = 0, hierarchy = 0
09-08 07:30:59.214 27061 27061 E QSEECOMD: : Init dlopen(librpmb.so, RLTD_NOW) is failed....
09-08 07:30:59.214 27061 27061 E QSEECOMD: : ERROR: RPMB_INIT failed, shall not start listener services

**Comment by rk700** [comment]
没有完整的信息，仅凭上面的那些，我没办法确定问题是什么

设备是什么，应用是什么，hook代码是什么

**Comment by svengong** [comment]
我也遇到这个问题，必现；我是在把hook放到一个app里测试的；
我打印了ArtMethod的数组，发现declaring_class_和dex_cache_resolved_types_两个字段发生了变化(其他无变化)，初步判断是GC导致的问题；正在进一步调试解决； @uniking

**Comment by svengong** [comment]
补充一下，我只试了debug版，现象一样 @uniking

**Comment by rrrfff** [comment]
moving gc的问题, 我是这么做的, 对于备份方法每次拷贝，因为方法是新建的。但是YAHFA备份方法是覆盖已有函数，似乎不应该有这样的问题

**Comment by svengong** [comment]
@rrrfff 这个问题是原工程中的originMethodCopy没有更新导致的，我试了一下换成originMethod这个问题就不再现了，但是这样做就像作者说的，有其他问题

**Comment by svengong** [comment]
刚刚修改完成 每次调用原函数前copy一下originMethodCopy，代码增加了不少，看上去不美。明天整理一下一起共享出来

**Comment by svengong** [comment]
修改机器码每次copy应该比较好的方式 只是这块不太熟悉，往后稍稍

**Comment by uniking** [comment]
hook的抽象类的函数， debug的可以，release的调不了原函数。
A继承抽象类B，实现B的c方法，去hook A的c方法。

**Comment by svengong** [comment]
@uniking 你说的这个举例，和最开始那个手顺是一个问题吗？

**Comment by uniking** [comment]
又做了个接口的测试，接口同重载父类的函数， 实现抽象类的函数现象是一样的。
Debug版的按操作顺会崩溃，是另外的问题。
总结下就是，
 1，release版调用原函数，不支持接口，重载 
2，Debug版按home键锁屏，再次使用会崩溃

**Comment by uniking** [comment]
补充一下，我这里debug无论hook谁，都是100%崩溃，操作是，按home键将应用置于后台， 按电源键锁屏，等待10s（不等待可能不会崩溃）， 再次打开电源， 打开原来的程序， 触发被hook的函数。
使用的是Nexus5 6.0.0系统

**Comment by svengong** [comment]
@uniking 你说了两个问题对么？
`1，release版调用原函数，不支持接口，重载
2，Debug版按home键锁屏，再次使用会崩溃`
问题1，你可以看下是不是混淆了
问题2，我已经有解决的办法了，只要把作者源码中的originMethodCopy每次都copy一下即可；我的办法不完美，自测有问题，正在改进；

**Comment by uniking** [comment]
@svengong 混淆？指的是加壳么？ 程序是我自己写的例子，非常简单。
比如接口的例子
package com.wzl.hooktestapp;

interface InterfaceTest {
    public void hello(String msg);
}


package com.wzl.hooktestapp;
import android.util.Log;

public class UseInterface implements InterfaceTest {
    public void hello(String msg)
    {
        Log.w("UseInterface", msg);
    }
}

       
        //use interface
        Button bt_useinterface = (Button)findViewById(R.id.bt_useinfa);
        bt_useinterface.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                UseInterface ui = new UseInterface();
                ui.hello("hello");
            }
        });


//插件
public class Hook_com_wzl_hooktestapp_UseInterface_hello {
    public static String className = "com.wzl.hooktestapp.UseInterface";
    public static String methodName = "hello";
    public static String methodSig = "(Ljava/lang/String;)V";
    public static void hook(Object thiz, String msg)
    {
        Log.w("JavaHook", "xx xx xx");
        origin(thiz, msg);
    }

    public static void origin(Object thiz, String msg)
    {

    }
}

**Comment by svengong** [comment]
@uniking 混淆自己百度吧，函数名和类名可能发生了变化，导致了hook失败；这知识我的猜测，你可以贴一下hook执行过程相关的日志

**Comment by uniking** [comment]
@svengong hook是成功的，只是调用原始函数没有效果， realease的apk并没有混淆名字。

**Comment by svengong** [comment]
@uniking 你是如何确定没混淆的呀，gradle里 minifyEnabled 默认true的

**Comment by rk700** [comment]
GC的问题，之前没有使用originMethodCopy时，不会出现；但那样可能出现`ToDexPc()`的问题，所以在 https://github.com/rk700/VirtualHook/commit/fca5dcbc37b3e3d39cff62e59134b5544a4d4261 中采用了复制一份到originMethodCopy

如果不使用originMethodCopy，就要将目标方法的`ToDexPc()`hook掉，对其传入的参数pc添加相应的offset

再有就是上面提到的，每次都把originMethodCopy重新copy一遍

**Comment by rk700** [comment]
关于GC，现在发现还有另外一种解决方案，就是不通过malloc分配的内存备份目标方法，而是再定义一个Java方法，将目标方法的ArtMethod复制到这里。

简单在6.0上试验，不会出现GC的问题。

这样做的话，就不需要对`ToDexPc()`做native hook或者每次调用再copy一遍目标方法。不过这样就相当于需要定义三个Java方法：`hook()`, `origin()`, `copy()`

**Comment by rk700** [comment]
新开一个branch实现上述思路 https://github.com/rk700/YAHFA/tree/GC

在avd上试验，切换应用到后台，待GC后再返回前台，调用方法不会崩溃

应该解决了GC崩溃的问题，虽然又增加了hook代码的内容，不够优雅。

其他问题如hook不到、hook代码与app在一起，在其他issue中跟踪

**Comment by rrrfff** [comment]
@rk700 其实对于ArtMethod的生成可以考虑用dexmaker来做, 但我没试过兼容性

**Comment by uniking** [comment]
找到release版怎么回事了，我origin函数没东西，加点东西就没问题了。
public static void origin(Object thiz, String msg)
{

}

**Comment by svengong** [comment]
切后台的问题，还是没解决，写了一周机器码还没调通，泪奔中

**Comment by zhuotong** [comment]
因为的我的项目是和系统挂钩的，所以代码和你现有的版本很多实现都不一样，昨天我下了你的代码，看了下，我之前也遇到过todexpc的问题，我当时是采用单独类的方法解决的。再后来的项目中没出过问题，不过前不久有一个oppo的手机，5.1的系统，64的cpu，64位进程hook了原方法调用备份的方法时找不到方法，如果反射调用就成了调用hook方法，死循环，应该是oppo修改代码。这个实现就不提交了，因为在oppo这个手机上有问题。

至于内存回收这个，我有两种实现，和你们上面说的两个方法不一样，不需要频繁拷贝，也不需要定义三个方法，你现在的代码会被回收是因为在java层没引用。

抽时间提取出来，你看下，可能开个新分支比较合适，和你现有代码出入较大

**Comment by sidealong** [comment]
@zhuotong 两种实现?

**Comment by zhuotong** [comment]
@sidealong sorry,刚在7.0系统上测试长时间还是会被回收

**Comment by rk700** [comment]
方法被回收，目前是在native代码中人工增加global ref。如果长时间后仍然被回收，需要再考虑用别的措施

**Comment by zhuotong** [comment]
@rk700 不是你现在的方法被回收，是我自己实现的方式有问题

**Comment by rk700** [comment]
对调用原方法的方式做了回滚和调整，应该解决了切后台GC再回前台调用崩溃的问题。具体见相关[更新说明](https://github.com/rk700/YAHFA/wiki/%E6%9B%B4%E6%96%B0%E8%AF%B4%E6%98%8E#a929fce-%E6%9B%B4%E6%96%B0%E8%AF%B4%E6%98%8E)
