### ISSUE TITLE
8.1 插件方法数比较多时报【libc: Fatal signal 11 (SIGSEGV), code 1】

### ISSUE THREAD

**Issue by WuFengXue** [rk700/YAHFA#91]
系统： android 8.1.0
出现概率：必现
错误时的日志如下：

    --------- beginning of crash
2019-01-04 11:20:37.329 28944-28944/lab.galaxy.yahfa.demoApp A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x77ea8b5860 in tid 28944 (y.yahfa.demoApp), pid 28944 (y.yahfa.demoApp)
2019-01-04 11:20:37.393 28962-28962/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2019-01-04 11:20:37.394 791-791/? I//system/bin/tombstoned: received crash request for pid 28944
2019-01-04 11:20:37.396 28962-28962/? I/crash_dump64: performing dump of process 28944 (target tid = 28944)
2019-01-04 11:20:37.396 28962-28962/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-01-04 11:20:37.397 28962-28962/? A/DEBUG: MoKee Version: 'MK81.0-mido-201812070300-UNOFFICIAL'
2019-01-04 11:20:37.397 28962-28962/? A/DEBUG: Build fingerprint: 'xiaomi/mido/mido:7.0/NRD90M/V8.5.4.0.NCFMIED:user/release-keys'
2019-01-04 11:20:37.397 28962-28962/? A/DEBUG: Revision: '0'
2019-01-04 11:20:37.397 28962-28962/? A/DEBUG: ABI: 'arm64'
2019-01-04 11:20:37.397 28962-28962/? A/DEBUG: pid: 28944, tid: 28944, name: y.yahfa.demoApp  >>> lab.galaxy.yahfa.demoApp <<<
2019-01-04 11:20:37.397 28962-28962/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x77ea8b5860
2019-01-04 11:20:37.397 28962-28962/? A/DEBUG:     x0   0000000000000021  x1   000000774acf1000  x2   00000077ea87f130  x3   0000000000000003
2019-01-04 11:20:37.397 28962-28962/? A/DEBUG:     x4   0000000000000000  x5   46484159ffffffff  x6   0000000000000000  x7   8000000000000000
2019-01-04 11:20:37.397 28962-28962/? A/DEBUG:     x8   00000077ea873000  x9   0000000000042860  x10  0000007feb75cdf0  x11  0000000000000013
2019-01-04 11:20:37.398 28962-28962/? A/DEBUG:     x12  0101010101010101  x13  0000000000000000  x14  ffffffffffffffff  x15  0000483e433f89a3
2019-01-04 11:20:37.398 28962-28962/? A/DEBUG:     x16  00000077ed0f8cd0  x17  00000077edc39da8  x18  00000000775912f8  x19  00000077698c2a00
2019-01-04 11:20:37.398 28962-28962/? A/DEBUG:     x20  00000077696f82a0  x21  00000077698c2a00  x22  0000007feb75d7bc  x23  00000077ec0ea4f8
2019-01-04 11:20:37.398 28962-28962/? A/DEBUG:     x24  000000000000000c  x25  00000077ee5c7a40  x26  00000077698c2aa0  x27  0000000000000003
2019-01-04 11:20:37.398 28962-28962/? A/DEBUG:     x28  0000000000000003  x29  0000007feb75d480  x30  000000774acdf590
2019-01-04 11:20:37.398 28962-28962/? A/DEBUG:     sp   0000007feb75d360  pc   000000774acdf5ac  pstate 0000000060000000
2019-01-04 11:20:37.400 28962-28962/? A/DEBUG: backtrace:
2019-01-04 11:20:37.400 28962-28962/? A/DEBUG:     #00 pc 00000000000015ac  /data/app/lab.galaxy.yahfa.demoApp-fJ8MlExQMZwdlxlOJCT7jw==/lib/arm64/libyahfa.so
2019-01-04 11:20:37.400 28962-28962/? A/DEBUG:     #01 pc 00000000000011c4  /data/app/lab.galaxy.yahfa.demoApp-fJ8MlExQMZwdlxlOJCT7jw==/lib/arm64/libyahfa.so (Java_lab_galaxy_yahfa_HookMain_backupAndHookNative+216)
2019-01-04 11:20:37.400 28962-28962/? A/DEBUG:     #02 pc 0000000000002104  /data/app/lab.galaxy.yahfa.demoApp-fJ8MlExQMZwdlxlOJCT7jw==/oat/arm64/base.odex (offset 0x2000)
2019-01-04 11:20:37.954 791-791/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_01
2019-01-04 11:20:37.957 1520-1595/system_process I/BootReceiver: Copying /data/tombstones/tombstone_01 to DropBox (SYSTEM_TOMBSTONE)
2019-01-04 11:20:37.957 1520-28967/system_process W/ActivityManager:   Force finishing activity lab.galaxy.yahfa.demoApp/.MainActivity
2019-01-04 11:20:37.965 1520-28967/system_process W/ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:966 com.android.server.am.AppErrors.crashApplicationInner:393 com.android.server.am.AppErrors.crashApplication:321 com.android.server.am.ActivityManagerService.handleApplicationCrashInner:14488 com.android.server.am.NativeCrashListener$NativeCrashReporter.run:85 
2019-01-04 11:20:37.973 1520-1592/system_process I/ActivityManager: Showing crash dialog for package lab.galaxy.yahfa.demoApp u0
2019-01-04 11:20:37.976 1520-25394/system_process I/ActivityManager: Process lab.galaxy.yahfa.demoApp (pid 28944) has died: fore TOP 
2019-01-04 11:20:37.976 1520-1593/system_process W/zygote64: kill(-28944, 9) failed: No such process
2019-01-04 11:20:37.976 1520-1593/system_process I/zygote64: Successfully killed process cgroup uid 10103 pid 28944 in 0ms
2019-01-04 11:20:37.977 744-744/? I/Zygote: Process 28944 exited due to signal (11)

**Comment by WuFengXue** [comment]
复现方法 - 修改 demoPlugin 模块的的 gradle文件：
1、关闭 multidex，android 节点下的 defaultConfig 节点中，添加【multiDexEnabled false】
2、添加依赖库到 dependencies，以增大方法数，可以使用以下的依赖库

    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "com.android.support:appcompat-v7:28.0.0"


修改后的图如下：

![image](https://user-images.githubusercontent.com/12031430/50672630-64eaa380-1014-11e9-8c77-3ccbf9452aba.png)



修改后的apk结构图如下：

![image](https://user-images.githubusercontent.com/12031430/50672662-8fd4f780-1014-11e9-9e15-0b0b1f807ac2.png)

**Comment by WuFengXue** [comment]
出现异常时的 tombstone 如下：

[tombstone](https://pan.baidu.com/s/12RkoGkURI27J8f617wwZMw)

**Comment by WuFengXue** [comment]
SIG相关的资料如下：

[SIGACTION](http://man7.org/linux/man-pages/man2/sigaction.2.html)
![image](https://user-images.githubusercontent.com/12031430/50673140-0a067b80-1017-11e9-93a4-ae50172b0fe7.png)


[Android -- SEGV_MAPERR，SEGV_ACCERR](https://blog.csdn.net/love1937/article/details/47020837)

**Comment by WuFengXue** [comment]
报错的代码如下：
![image](https://user-images.githubusercontent.com/12031430/50673180-5782e880-1017-11e9-94cd-e0b957f5629a.png)

**Comment by rk700** [comment]
http://androidxref.com/8.1.0_r33/xref/art/runtime/mirror/dex_cache.h#160

8.1中cached method数组限制大小1024，用method index模1024的余数作为数组下标

http://androidxref.com/8.1.0_r33/xref/art/runtime/art_method-inl.h#115

相应的可以在更新时也使用余数：

```java
                int slotIndex = methodIndex % kDexCacheMethodCacheSize;
                LOGI("method index is %d, slot index id %d", methodIndex, slotIndex);

                memcpy((char *) dexCacheResolvedMethods + OFFSET_array_in_PointerArray +
                       pointer_size * 2 * slotIndex,
                       (&backupMethod),
                       pointer_size
                );
                memcpy((char *) dexCacheResolvedMethods + OFFSET_array_in_PointerArray +
                       pointer_size * 2 * slotIndex + pointer_size,
                       &methodIndex,
                       pointer_size
                );
``` 

但是因为cached method数组因为大小限制，同一下标的元素可能被覆盖。这块还需要再考虑怎么解决

**Comment by rk700** [comment]
在 https://github.com/rk700/YAHFA/commit/7f09dbc8a10c520ab894e950671cfaf5326fdd1e 中对Android 8.1做了相应处理。通过分配一片新的内存作为cached method来尽量避免被覆盖的风险

**Comment by rk700** [comment]
个人观点，hook是由于修改了artmethod结构体，所以覆盖后再解析方法会找不到。android自身应该不受覆盖影响，所以应该也没有好的借鉴方式
